{
  "name": "remove",
  "version": "0.1.0",
  "description": "very useful",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "miraculous-undo": "^0.2.0"
  }
}
